<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #e52b2b;
            color: white;
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Eliminar Usuario</h1>
    <form method="POST" action="/delete">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required><br>
        <button type="submit">Eliminar</button>
    </form>
    {% if deleted %}
        <p>Usuario con Cédula {{ request.form["cedula"] }} fue eliminado del registro</p>
    {% endif %}
</body>
</html>