<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Buscar Usuario</h1>
    <form method="POST" action="/search">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" required><br>
        <button type="submit">Buscar</button>
    </form>
    {% if user %}
        <h2>Datos Usuario</h2>
        <p>Cedula: {{ user.cedula }}</p>
        <p>Edad: {{ user.edad }}</p>
        <p>Estado Civil: {{ user.estado_civil }}</p>
        <p>Edad Conyugue: {{ user.edad_conyugue }}</p>
        <p>Sexo Conyugue: {{ user.sexo_conyugue }}</p>
        <p>Valor Inmueble: {{ user.valor_inmueble }}</p>
        <p>Tasa Interes: {{ user.tasa_interes }}</p>
    {% endif %}
</body>
</html>